#Telosys-Tools properties
#Tue Sep 22 01:37:52 PDT 2015
WEB=src/main/webapp
ENTITY_PKG=org.trams.junggu.bean
ProjectVariable.PROJECT_NAME=Junggu
ProjectVariable.MAVEN_ARTIFACT_ID=Junggu
TEST_SRC=src/test/java
RES=src/main/resources
DOC=doc
DownloadsFolder=TelosysTools/downloads
TemplatesFolder=TelosysTools/templates
ROOT_PKG=org.trams.junggu
LibrariesFolder=TelosysTools/lib
SRC=src/main/java
RepositoriesFolder=TelosysTools
TEST_RES=src/test/resources
ProjectVariable.PROJECT_VERSION=0.1
ProjectVariable.MAVEN_GROUP_ID=org.trams.junggu
TMP=tmp
